PORT=number
DATABASE_URL="<database>://<user>:<password>@<host>:<port>/<default_database>?schema=public"
TEST_DATABASE_URL="<database>://<user>:<password>@<host>:<port>/<test_database>?schema="
SMTP_HOST=string
SMTP_PORT=number
SMTP_USER=string
SMTP_PASS=string
SMTP_FROM="<name> <<email>>"
SECRET=string                                                           # Please add a strong secret here
SALT_SIZE=number                                                        # Optional, default is 12
MINIMUM_PASSWORD_SIZE=number                                            # Optional, default is 8
MAXIMUM_ITENS_PER_PAGE=number                                           # Optional, default is 50
PRISMA_HIDE_UPDATE_MESSAGE=boolean                                      # Optional, default is false (consider changing this to true)
CONFIRM_ACCOUNT_BASE_URL="https://harpyo.test/confirm-account"          # Please don't add a slash at the end of the URL, because that will break the system